# optional-face-recognition

./: README.md  pom.xml
src/main/java/com/jni/face/: Aimi.java  DarkEnhance.java  Face.java  FaceActionLive.java  FaceAttr.java  FaceBest.java  FaceBlur.java  FaceCompare.java  FaceCrop.java  FaceDemo.java  FaceDetect.java  FaceDraw.java  FaceEyeClose.java  FaceFeature.java  FaceGaze.java  FaceHeadPose.java  FaceIllumination.java  FaceLandmarks.java  FaceLiveness.java  FaceManager.java  FaceMouthClose.java  FaceMouthMask.java  FaceOcclusion.java  FaceScene.java  FaceTrack.java  ImageBase64.java  ImageBuf.java  ImageGUI.java  MultiThread.java  Orbe.java  ShowVideo.java  TimeUtil.java
src/main/java/com/jni/struct/: Attribute.java  CropFaceConf.java  EyeClose.java  FaceBox.java  Feature.java  FeatureInfo.java  GazeInfo.java  HeadPose.java  Landmarks.java  LiveFeatureInfo.java  LivenessInfo.java  Occlusion.java  RgbDepthInfo.java  TrackFaceInfo.java
src/main/java/com/shuishu/face/: OptionalFaceRecognitionApplication.java
src/main/java/com/shuishu/face/common/config/base/: ApiResponse.java  BaseDTO.java  BasePO.java  BaseVO.java  PageDTO.java  PageVO.java
src/main/java/com/shuishu/face/common/config/exception/: BusinessException.java  GlobalExceptionHandler.java  RedisAspect.java
src/main/java/com/shuishu/face/common/config/face/: FaceRecognitionConfig.java  FaceRecognitionServiceFactory.java
src/main/java/com/shuishu/face/common/config/face/service/: FaceRecognitionService.java
src/main/java/com/shuishu/face/common/config/face/service/impl/: ArcSoftFaceServiceImpl.java  BaiduOfflineFaceServiceImpl.java  BaiduOnlineFaceServiceImpl.java  MegviiFaceServiceImpl.java  MvFaceServiceImpl.java
src/main/java/com/shuishu/face/common/config/id/: CustomIdGenerator.java  IdGenerate.java  IdGenerateUtil.java  JpaIdGenerator.java
src/main/java/com/shuishu/face/common/config/jdbc/: BaseDsl.java  BaseRepository.java  JpaQueryConfiguration.java  SqlQueryConfiguration.java
src/main/java/com/shuishu/face/common/dsl/: FaceDsl.java
src/main/java/com/shuishu/face/common/entity/bo/: FaceBO.java
src/main/java/com/shuishu/face/common/entity/bo/arc/: AttributeBO.java
src/main/java/com/shuishu/face/common/entity/bo/baidu/: Attribute.java  FaceBox.java  Feature.java  Match.java
src/main/java/com/shuishu/face/common/entity/dto/: FaceAddDTO.java  FaceComparisonFaceDTO.java  FaceDTO.java  FaceDeleteDTO.java  FaceQueryDTO.java  FaceRecognitionDTO.java  FaceUpdateDTO.java
src/main/java/com/shuishu/face/common/entity/po/: Face.java
src/main/java/com/shuishu/face/common/entity/vo/: FaceVO.java
src/main/java/com/shuishu/face/common/enums/: FaceEnum.java
src/main/java/com/shuishu/face/common/properties/: ArcSoftProProperties.java  BaiduOfflineProperties.java  BaiduOnlineProperties.java  FaceProperties.java  MegviiProperties.java
src/main/java/com/shuishu/face/common/repository/: FaceRepository.java
src/main/java/com/shuishu/face/common/utils/: FileUtils.java  ImageUtils.java  LocalCacheUtils.java
src/main/java/com/shuishu/face/controller/: FaceController.java
src/main/java/com/shuishu/face/service/: FaceService.java
src/main/java/com/shuishu/face/service/impl/: FaceServiceImpl.java
src/main/java/com/shuishu/face/strategy/: FaceRecognitionConfig.java  FaceRecognitionServiceFactory.java
src/main/java/com/shuishu/face/strategy/service/: FaceRecognitionService.java
src/main/java/com/shuishu/face/strategy/service/impl/: ArcSoftFaceServiceImpl.java  ArcSoftProFaceServiceImpl.java  BaiduOfflineFaceServiceImpl.java  BaiduOnlineFaceServiceImpl.java  MegviiFaceServiceImpl.java
src/main/java/com/shuishu/face/strategy/utils/: ArcSoftProUtils.java  ArcSoftUtils.java  BaiduOfflineUtils.java  BaiduOnlineUtils.java  MegviiUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/lib/baidu/conf/: action_live.json  crop.json  detect.json  track.json
src/main/resources/lib/baidu/license/: license.ini  license.key
src/main/resources/lib/baidu/models/align/: align_fast_float32.encrypted  align_rgb.encrypted
src/main/resources/lib/baidu/models/attribute/: attribute_float32_paddle.encrypted
src/main/resources/lib/baidu/models/best_image/: bestimage_rgb.encrypted
src/main/resources/lib/baidu/models/blur/: blur_rgb.encrypted
src/main/resources/lib/baidu/models/dark_enhance/: dark_enhance_float32_paddle.encrypted
src/main/resources/lib/baidu/models/detect/: detect_rgb.encrypted
src/main/resources/lib/baidu/models/eyes_close/: eyes_close_float32_paddle.encrypted
src/main/resources/lib/baidu/models/gaze/: gaze_float32_paddle.encrypted
src/main/resources/lib/baidu/models/mouth_close/: mouth_close_float32_paddle.encrypted
src/main/resources/lib/baidu/models/mouth_mask/: mouth_mask.encrypted
src/main/resources/lib/baidu/models/occlusion/: occlusion.encrypted
src/main/resources/lib/baidu/models/silent_live/: liveness_nir.encrypted  liveness_rgb_rgb.encrypted  multifactor_2dmask.encrypted  multifactor_hand.encrypted  multifactor_reflection.encrypted  silent_live_depth_float32_paddle.encrypted
src/test/java/com/shuishu/face/: OptionalFaceRecognitionApplicationTests.java
