# true：允许多次注册 false：只能注册一次
face.allowed-multiple-binding=true
# ARC_SOFT：虹软
# BAIDU_OFFLINE：百度离线SDK
# BAIDU_ONLINE：百度在线SDK
# MEGVII：旷视
face.api-name=BAIDU_ONLINE
#人脸图片本地保存路径
face.file-path=D:\\face

# 虹软
face.arc-soft.recognition-min-threshold=80
face.arc-soft.binding-min-threshold=80
face.arc-soft.app-id=25209037
face.arc-soft.api-key=uftvVlqW7XQDvyAqEz4Mp6q3
face.arc-soft.sercet-key=SoCpMnb5LumIHz0OefCx8K1DmBEibHDG
# 百度
face.baidu.recognition-min-threshold=80
face.baidu.binding-min-threshold=80
face.baidu.app-id=25209037
face.baidu.api-key=uftvVlqW7XQDvyAqEz4Mp6q3
face.baidu.secret-key=SoCpMnb5LumIHz0OefCx8K1DmBEibHDG
# 旷视
face.megvii.recognition-min-threshold=80
face.megvii.binding-min-threshold=80
face.megvii.app-id=25209037
face.megvii.api-key=uftvVlqW7XQDvyAqEz4Mp6q3
face.megvii.sercet-key=SoCpMnb5LumIHz0OefCx8K1DmBEibHDG


server.port=8080
server.tomcat.uri-encoding=utf-8
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.datasource.url=jdbc:postgresql://192.168.1.12:5432/face_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=1

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${face.file-path}
